; AviUtl2 Language file definition
; Write in UTF-8
; Place it in ProgramData\aviutl2\Language to add it to the language settings.

[Effect]
; Filter object and effect.
動画ファイル=
画像ファイル=
音声ファイル=
テキスト=
図形=
シーン=
フレームバッファ=
直前オブジェクト=
標準描画=
音声再生=
映像再生=
基本出力=
パーティクル出力=
部分フィルタ=
グループ制御=
グループ制御(音声)=
カメラ制御=
音声波形表示=
色調補正=
グラデーション=
単色化=
特定色域変換=
クリッピング=
斜めクリッピング=
扇クリッピング=
マスク=
ぼかし=
レンズブラー=
放射ブラー=
方向ブラー=
境界ぼかし=
グロー=
発光=
閃光=
拡散光=
色ずれ=
縁取り=
ドロップシャドウ=
凸エッジ=
クロマキー=
ルミナンスキー=
カラーキー=
エッジ抽出=
波紋=
ラスター=
極座標変換=
ディスプレイスメントマップ=
リサイズ=
シャープ=
ノイズ除去=
インターレース解除=
ノイズ=
モザイク=
オフスクリーン描画=
画像ループ=
オブジェクト分割=
フェード=
ワイプ=
シーンチェンジ=
振動=
スクリプト制御=
並行光源(カメラ制御)=
環境光(カメラ制御)=
ライトブルーム(カメラ制御)=
材質設定(カメラ制御)=
カメラ制御オプション=
座標=
拡大率=
透明度=
回転=
領域拡張=
音量フェード=
モノラル化=
音量調整=
時間制御(オブジェクト)=
オーディオバッファ=
モデルファイル=
座標系を調整=

; Script name.
震える=
振り子=
弾む=
座標の拡大縮小(個別オブジェクト)=
画面外から登場=
ランダム方向から登場=
拡大縮小して登場=
ランダム間隔で落ちながら登場=
弾んで登場=
広がって登場=
起き上がって登場=
何処からともなく登場=
反復移動=
座標の回転(個別オブジェクト)=
立方体(カメラ制御)=
球体(カメラ制御)=
砕け散る=
点滅=
点滅して登場=
簡易変形=
簡易変形(カメラ制御)=
リール回転=
万華鏡=
円形配置=
ランダム配置=
ミラー=
粒子化=
集中線=
走査線=
カウンター=
レンズフレア=
雲=
星=
雪=
雨=
ランダム小物配置(カメラ制御)=
ライン(移動軌跡)=
扇型=
多角形=
周辺ボケ光量=
フレア=
水面=
発光(シーンチェンジ)=
レンズブラー(シーンチェンジ)=
ドア(シーンチェンジ)=
起き上がる(シーンチェンジ)=
リール回転(シーンチェンジ)=
図形ワイプ(シーンチェンジ)=
図形で隠す(シーンチェンジ)=
図形で隠す(放射)(シーンチェンジ)=
砕け散る(シーンチェンジ)=
ページめくり(シーンチェンジ)=
手ぶれ=
目標中心回転=
目標サイズ固定視野角=

; Label (Popup only)
基本効果=
音声効果=
変形=
光効果=
装飾=
抽出=
色調整=
加工=
配置=
切り替え効果=
アニメーション効果=
カスタムオブジェクト=
カメラ効果=
画面効果=
オブジェクト制御=

; Move mode
移動無し=
再生範囲=
直線移動=
直線移動(時間制御)=
補間移動=
補間移動(時間制御)=
ランダム移動=
瞬間移動=

; Settings items text
中心X=
中心Y=
中心Z=
X軸回転=
Y軸回転=
Z軸回転=
目標X=
目標Y=
目標Z=
縦横比=
幅=
横幅=
高さ=
角度=
範囲=
時間=
モード=
サイズ=
ライン幅=
音量=
左右=
強さ=
しきい値=
速度=
方向=
加速度=
重力=
形状=
拡散=
周期=
比率=
振幅=
間隔=
長さ=
ずらし=
ランダム方向=
ランダム回転=
ランダム角度=
数=
個数=
位置=
種類=
ランダム=
目標レイヤー=
対象レイヤー数=
現在のシーンの音声=
合成モード=
未指定=
既定値=
ファイル=
角を丸くする=
連番ファイル=
表示番号=
再生速度=
再生位置=
表示速度=
ループ再生=
色=
飽和する=
視野角=
図形の種類=
マスクの種類=
シーンの長さを合わせる=
マスクの反転=
元のサイズに合わせる=
サイズ固定=
フォント=
字間=
行間=
文字色=
影・縁色=
文字装飾=
文字揃え=
文字毎に個別オブジェクト=
移動座標上に表示=
オブジェクトの長さを自動調節=
フレームバッファをクリア=
アルファチャンネルを維持=
出力頻度=
出力速度=
出力方向=
拡散角度=
透過率=
透過速度=
拡大速度=
回転角=
回転速度=
生存時間=
移動範囲の座標からランダムに出力=
出力方向の基準を移動方向にする=
回転角の基準を移動方向にする=
3Dランダム回転=
波形の色=
波形のプリセット=
スペクトラム表示=
ミラー表示=
解像度=
横解像度=
縦解像度=
横スペース=
縦スペース=
濃さ=
明るさ=
コントラスト=
色相=
輝度=
彩度=
開始色=
終了色=
輝度を保持する=
色相範囲=
彩度範囲=
輝度範囲=
色差範囲=
境界補正=
色彩補正=
透過補正=
変換前の色=
変換後の色=
基準色=
基準輝度=
上=
下=
左=
右=
中心の位置を変更=
基準角=
範囲角=
基準角を中央にする=
光の強さ=
透明度の境界をぼかす=
光色=
光成分のみ=
拡散速度=
ずれ幅=
色ずれの種類=
縁色=
影色=
影を別オブジェクトで描画=
輝度エッジを抽出=
透明度エッジを抽出=
波紋数=
波紋間隔=
波紋幅=
波紋位置=
波紋速度=
増幅減衰回数=
縦ラスター=
ランダム振幅=
渦巻=
変形X=
変形Y=
拡大変形=
拡大縦横=
回転変形=
変形方法=
補間なし=
ピクセル数でサイズ指定=
解除方法=
周期X=
周期Y=
速度X=
速度Y=
変化速度=
ノイズの種類=
回数=
横回数=
縦回数=
オフセットX=
オフセットY=
個別オブジェクト=
分割数=
横分割数=
縦分割数=
イン=
アウト=
ワイプの種類=
縦横比固定=
反転=
反転(イン)=
反転(アウト)=
縦方向=
ランダムに強さを変える=
複雑に振動=
緯度=
経度=
傾き=
光沢度=
オブジェクトの向き=
裏面を表示しない=
塗りつぶし=
ライト=
加減速=
勢い=
破片サイズ=
時間差=
距離影響=
点滅割合=
点灯速度=
消灯速度=
点滅間隔=
点滅間隔を一定にする=
時間経過=
回転数=
ブラー=
横回転=
角数(偶数)=
繰り返し回数=
固定サイズ=
円形マスク=
回転同期=
表示位置確認=
半径=
水平配置(カメラ制御)=
向き反転=
回転無し=
3D配置(カメラ制御)=
カメラの方向を向く=
減衰=
境目調整=
ミラーの方向=
開始時間=
粒子速度=
中心幅=
間隔補正=
表示形式=
初期値=
装飾タイプ=
方向X=
方向Y=
光芒強さ=
光芒長さ=
光芒数=
光芒拡大率=
光芒変化速度=
水平光芒=
水平光芒高さ=
虹輪強さ=
虹輪拡大率=
虹輪開閉率=
虹輪数=
光輪強さ=
光輪拡大率=
形状角度=
光芒色=
光輪ｽｸﾘｰﾝ合成=
空気遠近=
位置補正=
広がり=
奥行き=
フェードイン時間=
フェードアウト時間=
ゆらぎ幅=
ゆらぎ速度=
単一オブジェクト化=
ランダム色=
先端=
先端角度=
先端位置補正=
先端図形=
固定速度=
描画間隔=
最小間隔=
主線描画(%)=
補助描画(%)=
中心角=
ボケ=
光量=
境界=
色ずれ量=
縦横比補正=
水平境界ぼかし=
手前に開く=
ディレイ時間=
図形名=
エッジ角度=
エッジ幅=
エッジ高さ=
通常=
加算=
減算=
乗算=
スクリーン=
オーバーレイ=
比較(明)=
比較(暗)=
色差=
陰影=
明暗=
差分=
背景=
円=
四角形=
三角形=
五角形=
六角形=
星型=
ハート=
標準=
カメラの方を向く(横方向のみ)=
カメラの方を向く(縦横方向のみ)=
カメラの方を向く=
赤緑A=
赤青A=
緑青A=
赤緑B=
赤青B=
緑青B=
奇数=
偶数=
二重化=
移動変形=
前方に合成=
後方に合成=
クロス(4本)=
クロス(6本)=
クロス(8本)=
クロス(10本)=
クロス(12本)=
ライン=
線形=
円形=
矩形=
凸形=
暗い部分を透過=
明るい部分を透過=
明暗部分を透過=
明暗部分を透過(補間無し)=
基準部分を透過=
基準部分を透過(補間無し)=
アルファ値と乗算=
明るさと乗算=
標準文字=
影付き文字=
影付き文字(薄)=
縁取り文字=
縁取り文字(細)=
縁取り文字(太)=
縁取り文字(角)=
左寄せ[上]=
中央揃え[上]=
右寄せ[上]=
左寄せ[中]=
中央揃え[中]=
右寄せ[中]=
左寄せ[下]=
中央揃え[下]=
右寄せ[下]=
縦書 上寄[右]=
縦書 中央[右]=
縦書 下寄[右]=
縦書 上寄[中]=
縦書 中央[中]=
縦書 下寄[中]=
縦書 上寄[左]=
縦書 中央[左]=
縦書 下寄[左]=
ワイプ(円)=
ワイプ(四角)=
ワイプ(時計)=
ワイプ(横)=
ワイプ(縦)=
ワイプ(星型)=
ワイプ(ハート)=
クロスフェード=
暗転=
ホワイトアウト=
スライス=
ランダムライン=
スライド=
押し出し=
スワップ=
縮小回転=
キューブ回転=
未選択=
マップの種類=
円周=
シード=
距離=
速さ=
上下反転=
左右反転=
輝度反転=
色相反転=
透明度反転=
トラック=
繰り返し=
コマ落ち=
オーディオバッファをクリア=

[Menu]
; Popup menu and window menu.
ファイル=
プロジェクトを新規作成=
プロジェクトを開く=
最近使ったプロジェクト=
バックアップしたプロジェクト=
プロジェクトを保存=
プロジェクトを別名で保存=
ファイル出力=
プロジェクトを保存して終了=
終了=
編集=
移動=
次のフレームに移動=
前のフレームに移動=
次のセクションに移動=
前のセクションに移動=
先頭のフレームに移動=
最後のフレームに移動=
オブジェクトを切り取り=
オブジェクトをコピー=
オブジェクトを貼り付け=
オブジェクトを削除=
オブジェクトを分割=
オブジェクトの長さを変更=
クリップボードにイメージをコピー=
クリップボードにイメージをコピー(背景透過)=
オブジェクトの中間点を追加=
オブジェクトの中間点を削除=
オブジェクトのグループ化=
オブジェクトのグループ解除=
現在のフレームのオブジェクトを選択=
切り取り=
コピー=
貼り付け=
削除=
すべてを選択=
分割=
グループ化=
グループ解除=
元に戻す=
やり直し=
オプション=
拡大表示=
キャッシュを破棄=
表示=
再生=
停止=
指定時間に移動=
レイヤー編集=
オブジェクト設定=
色設定=
時間制御編集=
時間制御=
テキスト編集=
シーンリスト=
オブジェクトリスト=
ログ表示=
ログ=
プレビュー編集=
メディアエクスプローラー=
メディアエクスプローラー:1=
メディアエクスプローラー:2=
メディアエクスプローラー:3=
メディアエクスプローラー:4=
メディアエクスプローラー:5=
メディアエクスプローラー:6=
グリッド(BPM)の表示=
グリッド(カメラ制御)の表示=
編集視点(カメラ制御)表示=
クリッピングオブジェクトの視覚化=
プレビュー再生・停止=
設定=
ショートカットキーの設定=
オブジェクト追加メニューの設定=
トラックバー移動メニューの設定=
時間制御メニューの設定=
プリセット色メニューの設定=
フォントメニューの設定=
入力プラグインの設定=
バックアップ履歴の設定=
キャッシュサイズの設定=
言語の設定=
ログの設定=
ログをコピー=
その他=
プラグイン情報=
スクリプト情報=
バージョン情報=
加速=
減速=
中間点無視=
レイヤーをロック=
レイヤーの表示=
レイヤー名を変更=
他のレイヤーを表示/非表示=
レイヤーを挿入=
レイヤーを削除=
中間点を追加=
中間点を削除=
長さを変更=
エイリアスを作成=
オブジェクトを追加=
フィルタ効果を追加=
フィルタ効果を削除=
空のフレームを挿入=
グリッド(BPM)の設定=
シングルクリックでオブジェクトをフォーカス(レイヤー)=
クリック時にオブジェクトのグループを選択(レイヤー)=
オブジェクトのスナップ(レイヤー)=
オブジェクトの区間変更時に時間を表示=
対象レイヤー範囲を表示=
対象レイヤー範囲を調整=
現在の色を登録=
プリセット名を設定=
プリセット名を解除=
カラーサークルの基準角度=
制御点を追加=
制御点を削除=
中間点の位置を表示=
時間制御の設定対象へ変更した時にウィンドウを表示=
色変更(&C)=
サイズ変更(&S)=
フォント変更(&F)=
表示速度変更(&R)=
表示ウェイト(&W)=
表示クリア(&E)=
座標指定(&P)=
テキストオブジェクトのフォーカス時にウィンドウを表示=
ブックマークに追加=
ブックマークから削除=
メディアオブジェクトを表示する=
フィルタオブジェクトを表示する=
制御オブジェクトを表示する=
映像(画像)系のオブジェクトを表示する=
音声系のオブジェクトを表示する=
停止時にカーソル位置へ戻る=
グリッド(カメラ制御)の設定=
シングルクリックでオブジェクトをフォーカス(プレビュー)=
クリック時にオブジェクトのグループを選択(プレビュー)=
オブジェクトのスナップ(プレビュー)=
マウスホバー時に対象以外のアンカーを非表示=
オブジェクトの移動軌跡に点を表示=
区間のアンカー表示をオブジェクトの中心位置にする=
シーンを新規作成=
シーンを削除=
シーン名を変更=
シーンの設定=
オブジェクトの入力切替=
オブジェクトの出力切替=
設定を初期化=
設定を保存=
現在の設定を初期値にする=
初期値を標準に戻す=
全ての項目を折りたたみ/展開=
区間表示=
区間表示しない=
区間表示する=
2点間のみ表示=
スライダーの増減ボタンを表示=
スライダーの値の位置を表示=
スライド時にマウスを移動しない=
ウィンドウ配置=
左側エリア=
右側エリア=
上側エリア=
下側エリア=
中央エリア=
ウィンドウの移動=
先頭に移動=
上に移動=
下に移動=
最後に移動=
ウィンドウを閉じる=
拡張子を標準に戻す=
プラグインの設定=
同じラベルの項目を全て先頭に移動=
同じラベルの項目を全て最後に移動=
全ての項目をラベルのグループで纏める=
全ての項目の表示を有効にする=
全ての項目の表示を無効にする=
新しいパレットを作成=
等速移動=
加速移動=
減速移動=
加減速移動=
現在の設定でプリセットを作成=
AVIファイル出力=
PNGファイル出力=
JPEGファイル出力=
PNGファイル(透過付き)=
PNGファイル(透過無し)=
ショートカットキーを標準に戻す=
全てのショートカットキーを標準に戻す=
オブジェクトの表示・非表示=
次のオブジェクトを選択=
前のオブジェクトを選択=
プレビュー編集の拡大表示=
レイヤー編集の拡大表示=
ズームイン=
ズームアウト=
アプリケーションデータ=
アプリケーションデータフォルダ=
スクリプトフォルダ=
プラグインフォルダ=
エイリアスファイルフォルダ=
図形ファイルフォルダ=
遷移画像ファイルフォルダ=
初期値・プリセットフォルダ=
バックアップファイルフォルダ=
ログファイルフォルダ=
言語ファイルフォルダ=
オブジェクトを複製=
中間点追加・分割を現在のフレームで行う=
画面・色の設定=
カーソル位置に中間点を追加=
オブジェクト選択=
全てのオブジェクトを選択=
現在のフレーム以降に開始するオブジェクトを選択=
現在のフレーム以前に終了するオブジェクトを選択=
現在のフレームを選択開始フレームにする=
現在のフレームを選択終了フレームにする=
フレーム範囲選択を解除=
マウスホイールで縦スクロール(レイヤー)=
音声を分離=
オブジェクト名を常に先頭から表示=
共通操作の設定=
カスタムフレーム次移動A=
カスタムフレーム前移動A=
カスタムフレーム次移動B=
カスタムフレーム前移動B=
カスタムフレーム次移動C=
カスタムフレーム前移動C=
カスタムフレーム次移動D=
カスタムフレーム前移動D=
選択開始フレームに移動=
選択終了フレームに移動=
プレビュー再生=
プレビュー再生・一時停止=
一時停止=
スライダーの移動量の設定=
ログをクリア=
音声波形の表示=
音声波形表示時はオブジェクト名を非表示=
複製=
切り取りして詰める=
オブジェクトを切り取りして詰める=
切り出し=
オブジェクトを切り出し=
左側に詰める=
オブジェクトを左側に詰める=
再生バッファの最大まで取得して再生=
ズームイン(レイヤー)=
ズームアウト(レイヤー)=
以降を切り取り=
以降をコピー=
ウェブサイト=
音量レベルメーターの表示=
音量レベルメーターの設定=
中間点を均等配置=
選択区間の長さを変更=
再生中のみ音量レベルメーターを反映=
YUV色空間=
YUVレンジ=
自動=
グリッド(XY軸)の表示=
グリッド(XY軸)の設定=
ファイルから選択=
連番ファイル出力=
画面の設定=
ファイル出力の設定=

[Message]
; Messages in message boxes and tooltips etc.
ファイル出力中=
パレットを切替=
画面上から色を取得=
マウスクリックで色を取得=
色を編集=
制御点のプリセットを読込=
前に戻る=
次に移動=
親のフォルダに移動=
ブックマークを表示=
オブジェクトの表示・非表示=
フィルタ効果の有効・無効=
カメラ制御の対象=
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=
プレビュー編集の操作をロック=
プレビュー再生・停止=
前のフレームに移動=
次のフレームに移動=
前のセクションに移動=
次のセクションに移動=
プレビュー再生の音量を変更=
プレビュー表示の拡大率を変更=
フィルタ効果を追加=
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=
クリッピングオブジェクトの視覚化=
プリセット名=
パレット=
使用できない文字が含まれています=
値が不正です=
必須項目です=
色の設定対象項目がありません=
設定対象のオブジェクトをフォーカスすると表示されます=
時間制御の設定対象の項目がありません=
時間制御の設定対象を選択すると表示されます=
ブックマークを追加すると表示されます=
シーンを追加すると表示されます=
レイヤー表示の拡大率を変更=
同名のパレットが存在しています\n上書きしますか？=
同名のプリセットが存在しています\n変更しますか？=
同名のエイリアスが存在しています\n上書きしますか？=
このフォルダはブックマークに追加できません=
プリセットの保存に失敗しました=
エイリアスの保存に失敗しました=
エイリアスの読み込みに失敗しました=
パレットの保存に失敗しました=
現在のシーンを削除しますか？=
シーンを削除しますか？=
現在の編集データは破棄されますがよろしいですか？=
ファイル出力を中断しますか？=
ファイル出力が完了しました=
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=
指定のファイルが存在しません=
プロジェクトの読み込みに失敗しました=
プロジェクトの保存に失敗しました=
一部のオブジェクトの読み込みに失敗しました=
シーンの読み込みに失敗しました=
このファイルには対応していません=
レイヤーに追加=
プロジェクトを開く=
シーンを作成=
ファイルを設定=
時間制御を編集=
設定値を変更=
拡大率の変更=
サイズの変更=
言語ファイルを設定しました=
言語ファイルを設定=
範囲選択の開始フレームに設定=
プレビュー再生=
プレビュー停止=
プレビュー一時停止=
テキストを追加=
ファイルの読み込みに失敗しました=
YUVの設定=
フォーマットが正しくありません=
ファイル・シーンから選択=
ファイルから選択=
対応していないファイル拡張子です=
同名のファイルが存在しています\n上書きしますか？=

[Dialog]
; Dialog name.
シーンを作成=
シーンの設定=
名前=
解像度=
フレームレート=
サンプリングレート=
バックアップ履歴の設定=
編集レジューム=
自動バックアップ=
バックアップの間隔(分)=
バックアップファイルの最大数=
ファイル履歴の最大数=
有効=
無効=
キャッシュサイズの設定=
画像キャッシュサイズ [MB]=
音声キャッシュサイズ [MB]=
ファイルハンドルキャッシュ数=
プレビュー再生のバッファリング時間 [ms]=
空のフレームを挿入=
オブジェクトの長さを変更=
指定時間に移動=
秒数指定=
フレーム数指定=
グリッド(カメラ制御)の設定=
表示間隔=
表示範囲=
グリッド(BPM)の設定=
テンポ=
拍子=
基準時間=
入力プラグインの設定=
プラグイン(優先順位)=
拡張子=
言語の設定=
言語=
ログの設定=
ログウィンドウの表示対象レベル=
ログファイルの記録対象レベル=
OutputDebugStringの出力対象レベル=
ログウィンドウの最大行数=
ログファイルの最大ファイル数=
項目(表示順)=
ラベル=
カラーサークルの基準角度=
基準角度=
オブジェクト追加メニューの設定=
トラックバー移動メニューの設定=
時間制御メニューの設定=
プリセット色メニューの設定=
フォントメニューの設定=
ショートカットキーの設定=
操作=
ショートカットキー=
全てのショートカットキーを標準に戻す=
パレットを作成 - 色設定=
パレット名=
プリセット名を設定 - 色設定=
プリセット名=
プリセットを作成 - 時間制御=
エイリアスを作成=
エイリアス名=
オブジェクト=
全体=
設定=
種別=
設定値=
AVIファイル出力=
PNGファイル出力=
JPEGファイル出力=
JPEG品質=
プラグイン情報=
プラグイン=
入力プラグイン=
出力プラグイン=
スクリプト情報=
フィルタ効果=
カメラ効果=
トラックバー=
シーン名を変更=
画面・色の設定=
YUV入力変換=
YUV出力変換=
自動=
高DPI表示=
固定サイズ表示=
拡大サイズ表示=
アプリケーションの再起動後に反映されます=
共通操作の設定=
フレーム移動時の範囲選択=
する=
しない=
Shiftキーを押しながらフレーム移動した時=
カスタムフレーム移動A=
カスタムフレーム移動B=
カスタムフレーム移動C=
カスタムフレーム移動D=
移動量は秒数もしくはフレーム数("5f")で指定出来ます=
スライダーの移動量の設定=
スライダーの移動量の基準=
固定の移動量=
数値の範囲とスクリーンの幅=
数値の範囲とスライダーの幅=
スライダーの移動量の感度=
音声波形キャッシュサイズ [MB]=
音量レベルメーターの設定=
音量レベル(赤)のしきい値 [dB]=
音量レベル(黄)のしきい値 [dB]=
YUV色空間=
YUVレンジ=
ファイル出力時にYUVが利用される場合の設定です=
プロジェクトを新規作成=
スクリプト・プラグインの追加=
下記のプラグインまたはスクリプトのファイルが追加されています=
プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります=
信頼できる開発元から提供されていることを確認して使用してください=
※使用しない場合はファイルを削除してください=
このプラグイン・スクリプトを信頼して使用する=
使用しない=
グリッド(XY軸)の設定=
横幅=
縦幅=
任意X軸=
任意Y軸=
連番ファイル出力=
PNG透明色=
あり=
なし=
モデルデータキャッシュサイズ [MB]=
VRAMデータキャッシュサイズ [MB]=
画面の設定=
ファイル出力の設定=
ファイル出力完了時のサウンド=
ファイル=
決定ボタンが無い時のみ=
ダイアログをEnterキーで決定=
;OK=OK
;Cancel=Cancel

[Name]
; Other text label.
;Root=Root
;Layer=Layer
;Scene=Scene
