; 言語の定義
; UTF-8で記述する
; ProgramData\aviutl2\Languageに配置すると言語の設定に追加される

[Effect]
; オブジェクト、フィルタ効果の名称
動画ファイル=動画ファイル
画像ファイル=画像ファイル
音声ファイル=オーディオファイル
テキスト=テキスト
図形=図形
シーン=シーン
フレームバッファ=フレームバッファー
直前オブジェクト=直前のオブジェクト
標準描画=標準描画
音声再生=オーディオ再生
映像再生=映像再生
基本出力=基本出力
パーティクル出力=パーティクル出力
部分フィルタ=部分フィルター
グループ制御=グループ制御
グループ制御(音声)=グループ制御 (オーディオ)
カメラ制御=カメラ制御
音声波形表示=オーディオの波形を表示
色調補正=色調補正
グラデーション=グラデーション
単色化=単色化
特定色域変換=特定色域変換
クリッピング=クリッピング
斜めクリッピング=クリッピング (斜め)
扇クリッピング=クリッピング (扇型)
マスク=マスク
ぼかし=ブラー
レンズブラー=レンズブラー
放射ブラー=放射ブラー
方向ブラー=方向ブラー
境界ぼかし=境界ブラー
グロー=グロー
発光=ブルーム
閃光=フラッシュ
拡散光=拡散光
色ずれ=カラーシフト
縁取り=縁取り
ドロップシャドウ=ドロップシャドウ
凸エッジ=凸エッジ
クロマキー=クロマキー
ルミナンスキー=ルミナンスキー
カラーキー=カラーキー
エッジ抽出=エッジ抽出
波紋=リップル
ラスター=ラスター
極座標変換=極座標変換
ディスプレイスメントマップ=ディスプレイメントマップ
リサイズ=リサイズ
シャープ=シャープ
ノイズ除去=ノイズ除去
インターレース解除=インターレース解除
ノイズ=ノイズ
モザイク=モザイク
オフスクリーン描画=オフスクリーン描画
画像ループ=画像ループ
オブジェクト分割=オブジェクトを分割
フェード=フェード
ワイプ=ワイプ
シーンチェンジ=シーンチェンジ
振動=振動
スクリプト制御=スクリプト制御
並行光源(カメラ制御)=並行光源 (カメラ制御)
環境光(カメラ制御)=環境光 (カメラ制御)
ライトブルーム(カメラ制御)=ライトブルーム (カメラ制御)
材質設定(カメラ制御)=マテリアル (カメラ制御)
カメラ制御オプション=カメラ制御のオプション
座標=座標
拡大率=拡大率
透明度=透過度
回転=回転
領域拡張=拡張領域
音量フェード=フェード (オーディオ)
モノラル化=モノラル化
音量調整=音量を調整
時間制御(オブジェクト)=時間制御 (オブジェクト)

; スクリプトの名称
震える=振動
振り子=振り子
弾む=バウンス
座標の拡大縮小(個別オブジェクト)=座標の拡大と縮小 (個別オブジェクト)
画面外から登場=画面外から表示
ランダム方向から登場=ランダムの方向から表示
拡大縮小して登場=拡大縮小で表示
ランダム間隔で落ちながら登場=ランダムの間隔で落下しながら表示
弾んで登場=バウンスして表示
広がって登場=広げて表示
起き上がって登場=起き上げて表示
何処からともなく登場=どこからともなく表示
反復移動=反復移動
座標の回転(個別オブジェクト)=座標回転 (個別オブジェクト)
立方体(カメラ制御)=立方体 (カメラ制御)
球体(カメラ制御)=球体 (カメラ制御)
砕け散る=砕け散る
点滅=ブリンク
点滅して登場=ブリンクして表示
簡易変形=簡易変形
簡易変形(カメラ制御)=簡易変形 (カメラ制御)
リール回転=リール回転
万華鏡=カレイドスコープ
円形配置=円形でレイアウト
ランダム配置=ランダムでレイアウト
ミラー=ミラー
粒子化=素粒子化
集中線=集中線
走査線=走査線
カウンター=カウンター
レンズフレア=レンズフレア
雲=雲
星=星
雪=雪
雨=雨
ランダム小物配置(カメラ制御)=ランダムでアイテムをレイアウト (カメラ制御)
ライン(移動軌跡)=ライン (移動軌跡)
扇型=扇型
多角形=多角形
周辺ボケ光量=周辺ボケの光量
フレア=フレア
水面=水面
発光(シーンチェンジ)=ブルーム (シーンチェンジ)
レンズブラー(シーンチェンジ)=レンズブラー (シーンチェンジ)
ドア(シーンチェンジ)=ドア (シーンチェンジ)
起き上がる(シーンチェンジ)=起き上がり (シーンチェンジ)
リール回転(シーンチェンジ)=リール回転 (シーンチェンジ)
図形ワイプ(シーンチェンジ)=図形ワイプ (シーンチェンジ)
図形で隠す(シーンチェンジ)=図形を隠す (シーンチェンジ)
図形で隠す(放射)(シーンチェンジ)=放射で図形を隠す (シーンチェンジ)
砕け散る(シーンチェンジ)=砕け散る (シーンチェンジ)
ページめくり(シーンチェンジ)=ページめくり (シーンチェンジ)
手ぶれ=手ブレ
目標中心回転=ターゲットを中心回転
目標サイズ固定視野角=ターゲットサイズ固定の視野角

; ラベルの名称 ※ポップアップメニューのみ変換される
基本効果=基本的な効果
音声効果=オーディオ効果
変形=変形
光効果=光効果
装飾=装飾
抽出=抽出
色調整=色の調整
加工=加工
配置=レイアウト
切り替え効果=切り替えの効果
アニメーション効果=アニメーションの効果
カスタムオブジェクト=カスタムオブジェクト
カメラ効果=カメラの効果
画面効果=画面効果
オブジェクト制御=オブジェクト制御

; 移動モード
移動無し=移動なし
再生範囲=再生範囲
直線移動=リニア
直線移動(時間制御)=リニア (時間制御)
補間移動=補完
補間移動(時間制御)=補完 (時間制御)
ランダム移動=ランダム
瞬間移動=瞬間

; 設定項目
中心X=中心 X
中心Y=中心 Y
中心Z=中心 Z
X軸回転=X 軸を回転
Y軸回転=Y 軸を回転
Z軸回転=Z 軸を回転
目標X=ターゲット X
目標Y=ターゲット Y
目標Z=ターゲット Z
縦横比=アスペクト比
幅=幅
横幅=横幅
高さ=高さ
角度=角度
範囲=範囲
時間=時間
モード=モード
サイズ=サイズ
ライン幅=ライン幅
音量=音量
左右=バランス
強さ=レベル
しきい値=しきい値
速度=速度
方向=方向
加速度=加速度
重力=重力
形状=形状
拡散=拡散
周期=周期
比率=比率
振幅=振り幅
間隔=間隔
長さ=長さ
ずらし=シフト
ランダム方向=ランダムの方向
ランダム回転=ランダムの回転
ランダム角度=ランダムの角度
数=数
個数=個数
位置=位置
種類=タイプ
ランダム=ランダム
目標レイヤー=ターゲットレイヤー
対象レイヤー数=対象レイヤーの数
現在のシーンの音声=現在のシーンのオーディオ
合成モード=合成モード
未指定=未指定
既定値=既定
ファイル=ファイル
角を丸くする=角を丸くする
連番ファイル=連番ファイル
表示番号=表示番号
再生速度=再生速度
再生位置=再生位置
表示速度=再生速度
ループ再生=ループ再生
色=色
飽和する=飽和
視野角=視野角
図形の種類=図形のタイプ
マスクの種類=マスクのタイプ
シーンの長さを合わせる=シーンの長さを合わせる
マスクの反転=マスクを反転
元のサイズに合わせる=元のサイズに合わせる
サイズ固定=サイズを固定
フォント=フォント
字間=字間
行間=行間
文字色=文字の色
影・縁色=影と縁の色
文字装飾=テキストを装飾
文字揃え=テキストを揃える
文字毎に個別オブジェクト=テキスト毎に個別のオブジェクト
移動座標上に表示=移動座標上に表示
オブジェクトの長さを自動調節=オブジェクトの長さを自動調節
フレームバッファをクリア=フレームバッファーを消去
アルファチャンネルを維持=アルファチャンネルを保持
出力頻度=出力の頻度
出力速度=出力の速度
出力方向=出力の方向
拡散角度=拡散の角度
透過率=透過率
透過速度=透過の速度
拡大速度=拡大の速度
回転角=回転角
回転速度=回転の速度
生存時間=生存時間
移動範囲の座標からランダムに出力=移動範囲の座標からランダムで出力
出力方向の基準を移動方向にする=出力方向の基準を移動方向にする
回転角の基準を移動方向にする=回転角の基準を移動方向にする
3Dランダム回転=3D ランダム回転
波形の色=波形の色
波形のプリセット=波形のプリセット
スペクトラム表示=波形を表示
ミラー表示=ミラー表示
解像度=解像度
横解像度=横の解像度
縦解像度=縦の解像度
横スペース=横の余白
縦スペース=縦の余白
濃さ=濃度
明るさ=明るさ
コントラスト=コントラスト
色相=色相
輝度=輝度
彩度=彩度
開始色=開始の色
終了色=終了の色
輝度を保持する=輝度を保持
色相範囲=色相の範囲
彩度範囲=彩度の範囲
輝度範囲=輝度の範囲
色差範囲=色差の範囲
境界補正=境界の補正
色彩補正=色彩の補正
透過補正=透過の補正
変換前の色=変換前の色
変換後の色=変換後の色
基準色=基本色
基準輝度=基準の輝度
上=上
下=下
左=左
右=右
中心の位置を変更=中心位置を変更
基準角=基準角
範囲角=範囲角
基準角を中央にする=基準角を中央にする
光の強さ=光のレベル
透明度の境界をぼかす=透過度の境界をぼかす
光色=光色
光成分のみ=光成分のみ 
拡散速度=拡散速度
ずれ幅=ずれ幅
色ずれの種類=カラーシフトのタイプ
縁色=緑色
影色=影色
影を別オブジェクトで描画=影を別のオブジェクトで描画
輝度エッジを抽出=輝度エッジを抽出
透明度エッジを抽出=透過度エッジ抽出
波紋数=リップルの数
波紋間隔=リップルの間隔
波紋幅=リップルの幅
波紋位置=リップルの位置
波紋速度=リップルの速度
増幅減衰回数=増幅減衰回数
縦ラスター=縦ラスター
ランダム振幅=ランダムの振幅
渦巻=渦巻き
変形X=変形 X
変形Y=変形 Y
拡大変形=拡大変形
拡大縦横=拡大縦幅
回転変形=回転変形
変形方法=変形方法
補間なし=補完なし
ピクセル数でサイズ指定=サイズ指定 (ピクセル数単位)
解除方法=解除方法
周期X=周期 X
周期Y=周期 Y
速度X=速度 X
速度Y=速度 Y
変化速度=変化速度
ノイズの種類=ノイズのタイプ
回数=回数
横回数=横の回数
縦回数=縦の回数
オフセットX=オフセット X
オフセットY=オフセット Y
個別オブジェクト=個別のオブジェクト
分割数=分割数
横分割数=横分割の数
縦分割数=縦分割の数
イン=イン
アウト=アウト
ワイプの種類=ワイプのタイプ
縦横比固定=アスペクトを固定
反転=反転
反転(イン)=反転 (イン)
反転(アウト)=反転 (アウト)
縦方向=縦方向
ランダムに強さを変える=ランダムにレベルを変更
複雑に振動=複雑に振動
緯度=緯度
経度=経度
傾き=傾き
光沢度=光沢
オブジェクトの向き=オブジェクトの方向
裏面を表示しない=裏面を表示しない
塗りつぶし=塗りつぶし
ライト=ライト
加減速=加減速
勢い=勢い
破片サイズ=破片のサイズ
時間差=時間差
距離影響=距離影響
点滅割合=ブリンクの割合
点灯速度=点灯の速度
消灯速度=消灯の速度
点滅間隔=ブリンクの間隔
点滅間隔を一定にする=ブリンクの間隔を一定にする
時間経過=時間経過
回転数=回転数
ブラー=ブラー
横回転=横回転
角数(偶数)=角数 (偶数)
繰り返し回数=繰り返し回数
固定サイズ=固定サイズ
円形マスク=円形マスク
回転同期=回転同期
表示位置確認=表示位置の確認
半径=半径
水平配置(カメラ制御)=水平のレイアウト (カメラ制御)
向き反転=方向を反転
回転無し=回転なし
3D配置(カメラ制御)=3D レイアウト (カメラ制御)
カメラの方向を向く=カメラ目線
減衰=減衰
境目調整=境目の調整
ミラーの方向=ミラーの方向
開始時間=開始
粒子速度=粒子速度
中心幅=中心幅
間隔補正=間隔の幅
表示形式=表示形式
初期値=既定値
装飾タイプ=装飾タイプ
方向X=方向 X
方向Y=方向 Y
光芒強さ=光芒のレベル
光芒長さ=光芒の長さ
光芒数=光芒の数
光芒拡大率=光芒の拡大率
光芒変化速度=光芒の変化速度
水平光芒=水平光芒
水平光芒高さ=水平光芒の高さ
虹輪強さ=虹輪のレベル
虹輪拡大率=虹輪の拡大率
虹輪開閉率=虹輪開閉率
虹輪数=虹輪の数
光輪強さ=光輪の強さ
光輪拡大率=光輪の拡大率
形状角度=形状の角度
光芒色=光芒色
光輪ｽｸﾘｰﾝ合成=光輪画面合成
空気遠近=空気遠近
位置補正=位置の補正
広がり=広がり
奥行き=奥行き
フェードイン時間=フェードイン
フェードアウト時間=フェードアウト
ゆらぎ幅=ゆらぎの幅
ゆらぎ速度=ゆらぎの速度
単一オブジェクト化=単一オブジェクト化
ランダム色=ランダム
先端=先端
先端角度=先端の角度
先端位置補正=先端の位置を補正
先端図形=先端の図形
固定速度=固定速度
描画間隔=描画の間隔
最小間隔=最小の間隔
主線描画(%)=主線描画 (% 単位)
補助描画(%)=補助描画 (% 単位)
中心角=中心角
ボケ=ぼけ
光量=光量
境界=境界
色ずれ量=カラーシフト
縦横比補正=アスペクト比の補正
水平境界ぼかし=水平境界ぼかし
手前に開く=手前で開く
ディレイ時間=ディレイ
図形名=図形の名前
エッジ角度=エッジの角度
エッジ幅=エッジの幅
エッジ高さ=エッジの高さ
通常=通常
加算=加算
減算=減算
乗算=乗算
スクリーン=画面
オーバーレイ=オーバーレイ
比較(明)=比較 (明るい)
比較(暗)=比較 (暗い)
色差=色差
陰影=陰影
明暗=明暗
差分=差分
背景=背景
円=円
四角形=四角形
三角形=三角形
五角形=五角形
六角形=六角形
星型=星型
ハート=ハート型
標準=標準
カメラの方を向く(横方向のみ)=カメラ目線 (横方向のみ)
カメラの方を向く(縦横方向のみ)=カメラ目線 (縦横方向のみ)
カメラの方を向く=カメラ目線
赤緑A=赤緑 A
赤青A=赤青 A
緑青A=緑青 A
赤緑B=赤緑 B
赤青B=赤青 B
緑青B=緑青 B
奇数=奇数
偶数=偶数
二重化=二重化
移動変形=移動変形
前方に合成=前方に合成
後方に合成=後方に合成
クロス(4本)=クロス (4 本)
クロス(6本)=クロス (6 本)
クロス(8本)=クロス (8 本)
クロス(10本)=クロス (10 本)
クロス(12本)=クロス (12 本)
ライン=線
線形=線形
円形=円形
矩形=矩形
凸形=凸型
暗い部分を透過=暗い部分を透過
明るい部分を透過=明るい部分を透過
明暗部分を透過=明暗部分を透過
明暗部分を透過(補間無し)=明暗部分を透過 (補完なし)
基準部分を透過=基準部分を透過
基準部分を透過(補間無し)=基準部分を透過 (補完なし)
アルファ値と乗算=アルファ値と乗算
明るさと乗算=明るさと乗算
標準文字=通常
影付き文字=影付き
影付き文字(薄)=影付き (薄い)
縁取り文字=縁取り
縁取り文字(細)=縁取り (細い)
縁取り文字(太)=縁取り (太い)
縁取り文字(角)=縁取り (角)
左寄せ[上]=左寄せ (上部)
中央揃え[上]=中央揃え (上部)
右寄せ[上]=右寄せ (上部)
左寄せ[中]=左寄せ (中央)
中央揃え[中]=中央揃え
右寄せ[中]=右寄せ (中央)
左寄せ[下]=左寄せ (下部)
中央揃え[下]=中央揃え (下部)
右寄せ[下]=右寄せ (下部)
縦書 上寄[右]=縦書きで上寄せ (右側)
縦書 中央[右]=縦書きで中央寄せ (右側)
縦書 下寄[右]=縦書きで下寄せ (右側)
縦書 上寄[中]=縦書きで上寄せ (中央)
縦書 中央[中]=縦書きで中央揃え
縦書 下寄[中]=縦書きで下寄せ (中央)
縦書 上寄[左]=縦書きで上寄せ (左側)
縦書 中央[左]=縦書きで中央寄せ (左側)
縦書 下寄[左]=縦書きで下寄せ (左側)
ワイプ(円)=ワイプ (円)
ワイプ(四角)=ワイプ (四角)
ワイプ(時計)=ワイプ (時計)
ワイプ(横)=ワイプ (横)
ワイプ(縦)=ワイプ (縦)
ワイプ(星型)=ワイプ (星型)
ワイプ(ハート)=ワイプ (ハート型)
クロスフェード=クロスフェード
暗転=暗転
ホワイトアウト=ホワイトアウト
スライス=スライス
ランダムライン=ランダムライン
スライド=スライド
押し出し=押し出し
スワップ=スワップ
縮小回転=回転 (縮小)
キューブ回転=回転 (キューブ)
未選択=未選択
マップの種類=マップの種類
円周=円周
シード=シード
距離=距離
速さ=速度
上下反転=上下を反転
左右反転=左右を反転
輝度反転=輝度を反転
色相反転=色相を反転
透明度反転=透過度を反転
トラック=トラック
繰り返し=ループ
コマ落ち=フレームドロップ

[Menu]
; ウィンドウメニュー、ポップアップメニューの項目名
ファイル=ファイル
プロジェクトを新規作成=プロジェクトを新しく作成
プロジェクトを開く=プロジェクトを開く
最近使ったプロジェクト=最近開いたプロジェクト
バックアップしたプロジェクト=バックアップ済みのプロジェクト
プロジェクトを保存=プロジェクトを保存
プロジェクトを別名で保存=名前を付けてプロジェクトを保存
ファイル出力=ファイルをエクスポート
プロジェクトを保存して終了=プロジェクトを保存して終了
終了=終了
編集=編集
移動=移動
次のフレームに移動=次のフレームへ移動
前のフレームに移動=前のフレームへ移動
次のセクションに移動=次のセクションへ移動
前のセクションに移動=前のセクションへ移動
先頭のフレームに移動=先頭のフレームへ移動
最後のフレームに移動=最後のフレームへ移動
オブジェクトを切り取り=オブジェクトを切り取り
オブジェクトをコピー=オブジェクトをコピー
オブジェクトを貼り付け=オブジェクトを貼り付け
オブジェクトを削除=オブジェクトを削除
オブジェクトを分割=オブジェクトを分割
オブジェクトの長さを変更=オブジェクトの長さを変更
クリップボードにイメージをコピー=クリップボードに画像をコピー
クリップボードにイメージをコピー(背景透過)=クリップボードに背景透過の画像をコピー
オブジェクトの中間点を追加=オブジェクトの中間ポイントを追加
オブジェクトの中間点を削除=オブジェクトの中間ポイントを削除
オブジェクトのグループ化=オブジェクトをグループ化
オブジェクトのグループ解除=オブジェクトのグループ化を解除
現在のフレームのオブジェクトを選択=現在のフレームのオブジェクトを選択
切り取り=切り取り
コピー=コピー
貼り付け=貼り付け
削除=削除
すべてを選択=すべてを選択
分割=分割
グループ化=グループ化
グループ解除=グループを解除
元に戻す=元に戻す
やり直し=やり直し
オプション=オプション
拡大表示=拡大
キャッシュを破棄=キャッシュを消去
表示=表示
再生=再生
停止=停止
指定時間に移動=指定した時間へ移動
レイヤー編集=レイヤーを編集
オブジェクト設定=オブジェクトの設定
色設定=色の設定
時間制御編集=時間制御を編集
時間制御=時間制御
テキスト編集=テキストを編集
シーンリスト=シーンの一覧
オブジェクトリスト=オブジェクトの一覧
ログ表示=ログを表示
ログ=ログ
プレビュー編集=プレビュー編集
メディアエクスプローラー=メディアエクスプローラー
メディアエクスプローラー:1=メディアエクスプローラー: 1
メディアエクスプローラー:2=メディアエクスプローラー: 2
メディアエクスプローラー:3=メディアエクスプローラー: 3
メディアエクスプローラー:4=メディアエクスプローラー: 4
メディアエクスプローラー:5=メディアエクスプローラー: 5
メディアエクスプローラー:6=メディアエクスプローラー: 6
グリッド(BPM)の表示=BPM のグリッドを表示
グリッド(カメラ制御)の表示=カメラ制御のグリッドを表示
編集視点(カメラ制御)表示=カメラ制御の編集視点を表示
クリッピングオブジェクトの視覚化=クリッピングオブジェクトを視覚化
プレビュー再生・停止=プレビューの再生と停止
設定=設定
ショートカットキーの設定=ショートカットキー
オブジェクト追加メニューの設定=オブジェクト追加メニュー
トラックバー移動メニューの設定=トラック移動メニュー
時間制御メニューの設定=時間制御メニュー
プリセット色メニューの設定=プリセットカラーメニュー
フォントメニューの設定=フォントメニュー
入力プラグインの設定=入力プラグイン
バックアップ履歴の設定=履歴のバックアップ
キャッシュサイズの設定=キャッシュサイズ
言語の設定=言語 (Language)
ログの設定=ログ
ログをコピー=ログをコピー
その他=その他
プラグイン情報=プラグインの一覧
スクリプト情報=スクリプトの一覧
バージョン情報=バージョン情報
加速=加速
減速=減速
中間点無視=中間ポイントを無視
レイヤーをロック=レイヤーをロック
レイヤーの表示=レイヤーを表示
レイヤー名を変更=レイヤーの名前を変更
他のレイヤーを表示/非表示=他のレイヤーを表示または非表示
レイヤーを挿入=レイヤーを挿入
レイヤーを削除=レイヤーを削除
中間点を追加=中間ポイントを追加
中間点を削除=中間ポイントを削除
長さを変更=長さを変更
エイリアスを作成=エイリアスを作成
オブジェクトを追加=オブジェクトを追加
フィルタ効果を追加=フィルター効果を追加
フィルタ効果を削除=フィルター効果を追加
空のフレームを挿入=空のフレームを挿入
グリッド(BPM)の設定=BPM グリッドの設定
シングルクリックでオブジェクトをフォーカス(レイヤー)=クリックでオブジェクトをフォーカス (レイヤー)
クリック時にオブジェクトのグループを選択(レイヤー)=クリック時にオブジェクトのグループを選択 (レイヤー)
オブジェクトのスナップ(レイヤー)=オブジェクトのスナップ (レイヤー)
オブジェクトの区間変更時に時間を表示=オブジェクトの区間変更時に時間を表示
対象レイヤー範囲を表示=対象レイヤーの範囲を表示
対象レイヤー範囲を調整=対象レイヤーの範囲を調整
現在の色を登録=現在の色を登録
プリセット名を設定=プリセットの名前を設定
プリセット名を解除=プリセットの名前を解除
カラーサークルの基準角度=カラーサークルの基準角度
制御点を追加=制御点を追加
制御点を削除=制御点を削除
中間点の位置を表示=中間ポイントの位置を表示
時間制御の設定対象へ変更した時にウィンドウを表示=時間制御の設定対象へ変更時にウィンドウを表示
色変更(&C)=色を変更(&C)
サイズ変更(&S)=サイズを変更(&S)
フォント変更(&F)=フォントを変更(&F)
表示速度変更(&R)=表示速度を変更(&R)
表示ウェイト(&W)=表示のウエイト(&W)
表示クリア(&E)=表示を消去(&E)
座標指定(&P)=座標を指定(&P)
テキストオブジェクトのフォーカス時にウィンドウを表示=テキストオブジェクトのフォーカス時にウィンドウを表示する
ブックマークに追加=ブックマークに追加
ブックマークから削除=ブックマークから削除
メディアオブジェクトを表示する=メディアオブジェクトを表示する
フィルタオブジェクトを表示する=フィルターオブジェクトを表示する
制御オブジェクトを表示する=制御オブジェクトを表示する
映像(画像)系のオブジェクトを表示する=映像または画像のオブジェクトを表示する
音声系のオブジェクトを表示する=オーディオのオブジェクトを表示する
停止時にカーソル位置へ戻る=停止時にカーソル位置へ戻す
グリッド(カメラ制御)の設定=カメラ制御グリッドの設定
シングルクリックでオブジェクトをフォーカス(プレビュー)=クリックでオブジェクトをフォーカス (プレビュー)
クリック時にオブジェクトのグループを選択(プレビュー)=クリック時にオブジェクトのグループを選択 (プレビュー)
オブジェクトのスナップ(プレビュー)=オブジェクトのスナップ (プレビュー)
マウスホバー時に対象以外のアンカーを非表示=マウスホバー時に対象以外のアンカーを非表示
オブジェクトの移動軌跡に点を表示=オブジェクトの移動軌跡にポイントを表示
区間のアンカー表示をオブジェクトの中心位置にする=区間のアンカー表示をオブジェクトの中心位置にする
シーンを新規作成=シーンを新しく作成
シーンを削除=シーンを削除
シーン名を変更=シーンの名前を変更
シーンの設定=シーンの設定
オブジェクトの入力切替=オブジェクトの入力を切り替え
オブジェクトの出力切替=オブジェクトの出力を切り替え
設定を初期化=既定に戻す
設定を保存=設定を保存
現在の設定を初期値にする=現在の設定を既定に戻す
初期値を標準に戻す=初期値を既定に戻す
全ての項目を折りたたみ/展開=すべての項目を折りたたむ
区間表示=区間表示
区間表示しない=区間表示しない
区間表示する=区間表示する
2点間のみ表示=2 点間のみ表示
スライダーの増減ボタンを表示=スライダーの増減ボタンを表示する
スライダーの値の位置を表示=スライダーの値の位置を表示する
スライド時にマウスを移動しない=スライド時にマウスを移動しない
ウィンドウ配置=ウィンドウのレイアウト
左側エリア=左側のエリア
右側エリア=右側のエリア
上側エリア=上部のエリア
下側エリア=下部のエリア
中央エリア=中央のエリア
ウィンドウの移動=ウィンドウの移動
先頭に移動=先頭に移動
上に移動=上に移動
下に移動=下に移動
最後に移動=最後に移動
ウィンドウを閉じる=ウィンドウを閉じる
拡張子を標準に戻す=拡張子を既定に戻す
プラグインの設定=プラグインの設定
同じラベルの項目を全て先頭に移動=同じラベルをすべて先頭に移動
同じラベルの項目を全て最後に移動=同じラベルをすべて最後に移動
全ての項目をラベルのグループで纏める=すべての項目をラベルのグループでまとめる
全ての項目の表示を有効にする=すべての項目の表示を有効
全ての項目の表示を無効にする=すべての項目の表示を無効
新しいパレットを作成=新しいパレットを作成
等速移動=等速
加速移動=加速
減速移動=減速
加減速移動=加減速
現在の設定でプリセットを作成=現在の設定でプリセットを作成
AVIファイル出力=AVI ファイルを出力
PNGファイル出力=PNG ファイルを出力
JPEGファイル出力=JPEG ファイルを出力
PNGファイル(透過付き)=PNG ファイル (透過あり)
PNGファイル(透過無し)=PNG ファイル (透過なし)
ショートカットキーを標準に戻す=ショートカットキーを既定に戻す
全てのショートカットキーを標準に戻す=すべてのショートカットキーを既定に戻す
オブジェクトの表示・非表示=オブジェクトを表示と非表示
次のオブジェクトを選択=次のオブジェクトを選択
前のオブジェクトを選択=前のオブジェクトを選択
プレビュー編集の拡大表示=プレビュー編集を拡大して表示
レイヤー編集の拡大表示=レイヤー編集を拡大して表示
ズームイン=拡大
ズームアウト=縮小
アプリケーションデータ=各種ディレクトリを開く
アプリケーションデータフォルダ=アプリケーションデータ (ディレクトリ直下)
スクリプトフォルダ=スクリプト (Script)
プラグインフォルダ=プラグイン (Plugin)
エイリアスファイルフォルダ=エイリアス (Alias)
図形ファイルフォルダ=図形 (Figure)
遷移画像ファイルフォルダ=遷移画像 (Transition)
初期値・プリセットフォルダ=初期値とプリセット (Default)
バックアップファイルフォルダ=バックアップ (Backup)
ログファイルフォルダ=ログ (Log)
言語ファイルフォルダ=言語 (Language)
オブジェクトを複製=オブジェクトを複製
中間点追加・分割を現在のフレームで行う=中間点または分割を現在のフレームで実行
画面・色の設定=画面と色
カーソル位置に中間点を追加=カーソル位置に中間点を追加
オブジェクト選択=オブジェクトを選択
全てのオブジェクトを選択=すべてのオブジェクトを選択
現在のフレーム以降に開始するオブジェクトを選択=現在のフレーム以降に開始するオブジェクトを選択
現在のフレーム以前に終了するオブジェクトを選択=現在のフレーム以前に終了するオブジェクトを選択
現在のフレームを選択開始フレームにする=現在のフレームを選択開始のフレームにする
現在のフレームを選択終了フレームにする=現在のフレームを選択終了のフレームにする
フレーム範囲選択を解除=フレームの範囲選択を解除
フレーム範囲選択=フレームの範囲を選択
マウスホイールで縦スクロール(レイヤー)=マウスホイールで縦スクロール (レイヤー)
音声を分離=オーディオを分離
オブジェクト名を常に先頭から表示=オブジェクト名を常に先頭から表示
共通操作の設定=共通の操作
カスタムフレーム次移動A=A のカスタムフレームを次に移動
カスタムフレーム前移動A=A のカスタムフレームを前に移動
カスタムフレーム次移動B=B のカスタムフレームを次に移動
カスタムフレーム前移動B=B のカスタムフレームを前に移動
カスタムフレーム次移動C=C のカスタムフレームを次に移動
カスタムフレーム前移動C=C のカスタムフレームを前に移動
カスタムフレーム次移動D=D のカスタムフレームを次に移動
カスタムフレーム前移動D=D のカスタムフレームを前に移動
選択開始フレームに移動=選択開始のフレームに移動
選択終了フレームに移動=選択終了のフレームに移動
プレビュー再生=プレビューを再生
プレビュー再生・一時停止=プレビューを再生または一時停止
一時停止=一時停止
スライダーの移動量の設定=スライダー移動量の設定
ログをクリア=ログを消去
音声波形の表示=オーディオの波形を表示
音声波形表示時はオブジェクト名を非表示=オーディオの波形を表示時にオブジェクト名を非表示
複製=複製
切り取りして詰める=切り取って寄せる
オブジェクトを切り取りして詰める=オブジェクトを切り取って寄せる
切り出し=切り出す
オブジェクトを切り出し=オブジェクトを切り出す
左側に詰める=左側に詰める
オブジェクトを左側に詰める=オブジェクトを左側に寄せる
再生バッファの最大まで取得して再生=再生バッファーを最大に取得して再生
ズームイン(レイヤー)=拡大 (レイヤー)
ズームアウト(レイヤー)=縮小 (レイヤー)
以降を切り取り=それ以降を切り取り
以降をコピー=それ以降をコピー
ウェブサイト=ウェブサイト
音量レベルメーターの表示=音量レベルメーターを表示
音量レベルメーターの設定=音量レベルメーターの設定
中間点を均等配置=中間点を均等に配置
選択区間の長さを変更=選択区間の長さを変更
再生中のみ音量レベルメーターを反映=
YUV色空間=YUV 色空間
YUVレンジ=YUV レンジ
自動=自動
グリッド(XY軸)の表示=XY 軸のグリッドを表示
グリッド(XY軸)の設定=XY 軸グリッドの設定

[Message]
;ツールチップ、メッセージボックス等のメッセージ
ファイル出力中=ファイルを出力中です
パレットを切替=パレット切り替え
画面上から色を取得=画面上から色を取得
マウスクリックで色を取得=クリックで色を取得
色を編集=色を編集
制御点のプリセットを読込=制御点のプリセットを読み込み
前に戻る=前に戻る
次に移動=次に移動
親のフォルダに移動=親フォルダーに移動
ブックマークを表示=ブックマークを表示
オブジェクトの表示・非表示=オブジェクトを表示と非表示
フィルタ効果の有効・無効=フィルター効果の有効化と無効化
カメラ制御の対象=カメラ制御の対象
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=クリッピングオブジェクトの有効と無効\n下位レイヤーのオブジェクトを切り抜きます。
フィルタ効果を切替\n同じラベルのフィルターに切り替えます=フィルター効果を切り替え\n同じラベルのフィルターに切り替えます。
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=オブジェクトの切り替え\n同じラベルのオブジェクトに切り替えます。
プレビュー編集の操作をロック=プレビュー編集の操作をロック
プレビュー再生・停止=プレビューを再生と停止
前のフレームに移動=前のフレームへ移動
次のフレームに移動=次のフレームへ移動
前のセクションに移動=前のセクションへ移動
次のセクションに移動=次のセクションへ移動
プレビュー再生の音量を変更=プレビューの音量を変更
プレビュー表示の拡大率を変更=プレビューの拡大率を変更
フィルタ効果を追加=フィルターを追加
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=カメラ制御の視点モード切り替え\n緑色: カメラ視点\n白色: カメラ視点 (編集不可)\n灰色: 編集用視点 (自由移動)
クリッピングオブジェクトの視覚化=クリッピングオブジェクト視覚化
プリセット名=プリセット名
パレット=パレット
使用できない文字が含まれています=使用できない文字が含まれています。
値が不正です=値が不正です。
必須項目です=必要な項目です。
色の設定対象項目がありません=色の設定対象項目がありません。
設定対象のオブジェクトをフォーカスすると表示されます=設定対象のオブジェクトをフォーカスすると表示されます。
時間制御の設定対象の項目がありません=時間制御の設定対象の項目がありません。
時間制御の設定対象を選択すると表示されます=時間制御の設定対象を選択すると表示されます。
ブックマークを追加すると表示されます=ブックマークを追加すると表示されます。
シーンを追加すると表示されます=シーンを追加すると表示されます。
レイヤー表示の拡大率を変更=レイヤー表示の拡大率を変更
同名のパレットが存在しています\n上書きしますか？=同じ名前のパレットが存在します。\n上書きしますか？
同名のプリセットが存在しています\n変更しますか？=同じ名前のプリセットが存在します。\n上書きしますか？
同名のエイリアスが存在しています\n上書きしますか？=同じ名前のエイリアスが存在します。\n上書きしますか？
このフォルダはブックマークに追加できません=このフォルダーはブックマークに追加できません。
プリセットの保存に失敗しました=プリセットの保存に失敗しました。
エイリアスの保存に失敗しました=エイリアスの保存に失敗しました。
エイリアスの読み込みに失敗しました=エイリアスの読み込みに失敗しました。
パレットの保存に失敗しました=パレットの保存に失敗しました。
現在のシーンを削除しますか？=現在のシーンを削除しますか？
シーンを削除しますか？=シーンを削除しますか？
現在の編集データは破棄されますがよろしいですか？=現在のプロジェクトは破棄されますがよろしいですか？
ファイル出力を中断しますか？=ファイルのエクスポートを中止しますか？
ファイル出力が完了しました=ファイルのエクスポートが完了しました
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下に指定ファイルが存在しない場合に\n現在のプロジェクトパスの配下に変更しますか？
指定のファイルが存在しません=ファイルがありません
プロジェクトの読み込みに失敗しました=プロジェクトの読み込みに失敗しました
プロジェクトの保存に失敗しました=プロジェクトの保存に失敗しました
一部のオブジェクトの読み込みに失敗しました=一部のオブジェクトの読み込みに失敗しました
シーンの読み込みに失敗しました=シーンの読み込みに失敗しました
このファイルには対応していません=このファイルは非対応です
レイヤーに追加=レイヤーに追加
プロジェクトを開く=プロジェクトを開く
シーンを作成=シーンを作成
ファイルを設定=ファイルを設定
時間制御を編集=時間制御を編集
設定値を変更=設定値を変更
拡大率の変更=拡大率を変更
サイズの変更=サイズを変更
言語ファイルを設定しました=言語ファイルを設定しました
言語ファイルを設定=言語ファイルの設定
範囲選択の開始フレームに設定=範囲選択の開始フレームに設定
範囲選択の終了フレームに設定=範囲選択の終了フレームに設定
プレビュー再生=プレビューを再生
プレビュー停止=プレビューを停止
プレビュー一時停止=プレビューを一時停止
ファイルの読み込みに失敗しました=ファイルの読み込みに失敗しました
YUVの設定=YUV の設定
フォーマットが正しくありません=形式が正しくありません

[Dialog]
; ダイアログ内の名称
シーンを作成=シーンを作成
シーンの設定=シーンの設定
名前=名前
解像度=解像度
フレームレート=フレームレート
サンプリングレート=サンプリングレート
バックアップ履歴の設定=履歴のバックアップ
編集レジューム=編集レジューム
自動バックアップ=自動バックアップ
バックアップの間隔(分)=バックアップの間隔 (分単位)
バックアップファイルの最大数=バックアップの最大数
ファイル履歴の最大数=履歴の最大数
有効=有効
無効=無効
キャッシュサイズの設定=キャッシュサイズ
画像キャッシュサイズ [MB]=画像のキャッシュサイズ (MB 単位)
音声キャッシュサイズ [MB]=オーディオのキャッシュサイズ (MB 単位)
ファイルハンドルキャッシュ数=ファイルハンドルのキャッシュ数
プレビュー再生のバッファリング時間 [ms]=プレビュー再生のバッファリング時間 (ミリ秒単位)
空のフレームを挿入=空のフレームを挿入
オブジェクトの長さを変更=オブジェクトの長さを変更
指定時間に移動=指定した時間へ移動
秒数指定=秒数指定
フレーム数指定=フレーム数を指定
グリッド(カメラ制御)の設定=カメラ制御のグリッド
表示間隔=表示間隔
表示範囲=表示範囲
グリッド(BPM)の設定=BPM のグリッド
テンポ=テンポ
拍子=拍子
基準時間=基準時間
入力プラグインの設定=入力プラグイン
プラグイン(優先順位)=プラグイン (優先順位)
拡張子=拡張子
言語の設定=言語
言語=言語
ログの設定=ログ
ログウィンドウの表示対象レベル=ログの表示対象レベル
ログファイルの記録対象レベル=ログファイルの記録対象レベル
OutputDebugStringの出力対象レベル=OutputDebugString の出力対象レベル
ログウィンドウの最大行数=ログウィンドウの最行数
ログファイルの最大ファイル数=ログの最大ファイル数
項目(表示順)=項目 (表示順)
ラベル=ラベル
カラーサークルの基準角度=カラーサークルの基準角度
基準角度=基準角度
オブジェクト追加メニューの設定=オブジェクト追加メニュー
トラックバー移動メニューの設定=トラックバー移動メニュー
時間制御メニューの設定=時間制御メニュー
プリセット色メニューの設定=プリセットカラーメニュー
フォントメニューの設定=フォントメニュー
ショートカットキーの設定=ショートカットキー
操作=操作
ショートカットキー=ショートカットキー
全てのショートカットキーを標準に戻す=すべてのショートカットキーを既定に戻す
パレットを作成 - 色設定=パレットを作成 - 色設定
パレット名=パレットの名前
プリセット名を設定 - 色設定=プリセットの名前 - 色設定
プリセット名=プリセットの名前
プリセットを作成 - 時間制御=プリセットを作成 - 時間制御
エイリアスを作成=エイリアスを作成
エイリアス名=エイリアスの名前
オブジェクト=オブジェクト
全体=全体
設定=設定
種別=種類
設定値=値
AVIファイル出力=AVI ファイルをエクスポート
PNGファイル出力=PNG ファイルをエクスポート
JPEGファイル出力=JPEG ファイルをエクスポート
JPEG品質=JPEG の品質
プラグイン情報=プラグイン
プラグイン=プラグイン
入力プラグイン=入力プラグイン
出力プラグイン=出力プラグイン
スクリプト情報=スクリプト
フィルタ効果=フィルター効果
カメラ効果=カメラ効果
トラックバー=トラックバー
シーン名を変更=シーンの名前を変更
画面・色の設定=画面と色
YUV入力変換=YUV 入力変換
YUV出力変換=YUV 出力変換
自動=自動
高DPI表示=高 DPI で表示
固定サイズ表示=固定サイズを表示
拡大サイズ表示=拡大サイズを表示
アプリケーションの再起動後に反映されます=アプリケーションの再起動後に適用されます
共通操作の設定=共通の操作
フレーム移動時の範囲選択=フレーム移動時の範囲選択
する=有効
しない=無効
Shiftキーを押しながらフレーム移動した時=Shift キーを押しながらのフレーム移動時
カスタムフレーム移動A=A のカスタムフレームに移動
カスタムフレーム移動B=B のカスタムフレームに移動
カスタムフレーム移動C=C のカスタムフレームに移動
カスタムフレーム移動D=D のカスタムフレームに移動
移動量は秒数もしくはフレーム数("5f")で指定出来ます=移動量は秒数もしくはフレーム数で指定できます ("5f")
スライダーの移動量の設定=スライダー移動量の設定
スライダーの移動量の基準=スライダー移動量の基準
固定の移動量=固定の移動量
数値の範囲とスクリーンの幅=数値の範囲と画面の幅
数値の範囲とスライダーの幅=数値の範囲とスライダーの幅
スライダーの移動量の感度=スライダーの移動量感度
音声波形キャッシュサイズ [MB]=オーディオ波形のキャッシュサイズ (MB 単位)
音量レベルメーターの設定=音量レベルメーター
音量レベル(赤)のしきい値 [dB]=赤色の音量レベルのしきい値 (dB 単位)
音量レベル(黄)のしきい値 [dB]=黄色の音量レベルのしきい値 (dB 単位)
YUV色空間=YUV 色空間
YUVレンジ=YUV レンジ
ファイル出力時にYUVが利用される場合の設定です=ファイルをエクスポート時に YUV を使用する場合の設定です。
プロジェクトを新規作成=プロジェクトを新しく作成
スクリプト・プラグインの追加=プラグインとスクリプトの確認
下記のプラグインまたはスクリプトのファイルが追加されています=下記のプラグインまたはスクリプトが現在追加されています。
プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります=プラグインやスクリプトは有用ですが、信頼可能な開発元であるか確認してください。
信頼できる開発元から提供されていることを確認して使用してください=信頼できない物は、マルウェアなどのセキュリティリスクを抱えている危険性があります。
※使用しない場合はファイルを削除してください=プラグインまたはスクリプトを使用をしない場合は、ファイルを削除してください。
このプラグイン・スクリプトを信頼して使用する=このプラグイン、スクリプトを信頼して使用する
使用しない=使用しない
グリッド(XY軸)の設定=XY 軸のグリッド
横幅=横幅
縦幅=縦幅
任意X軸=任意の X 軸
任意Y軸=任意の Y 軸
OK=OK
Cancel=キャンセル

[Name]
; その他の名称
Root=ルート
Layer=レイヤー: 
Scene=シーン: 
